
-------------------------------------------------------------------------------------------------------------------------------
				
					*****Search******


1st step 
---------------------------------
akta item nibo search then oitar under a akta dynamic action refresh then jei table k search dibo region diye sei tablura report k cinay dibo then akta oposit action same false refresh nibo then oporer j new defult create hoy setay  te  click kore event =>key reease dibo then =>>>cline side condition =>>>item is not null dibo 



*********************************search main repot under where clase ei code dibo*************************

WHERE (
    INSTR(UPPER(P_NAME), UPPER(NVL(:P48_SEARCH, P_NAME))) > 0
    OR INSTR(UPPER(DOC_NAME), UPPER(NVL(:P48_SEARCH, DOC_NAME))) > 0
    OR INSTR(UPPER(APP_MOBILE_NO), UPPER(NVL(:P48_SEARCH, APP_MOBILE_NO))) > 0
    OR INSTR(UPPER(APP_DATE_TIME), UPPER(NVL(:P48_SEARCH, APP_DATE_TIME))) > 0
);

or

AND (INSTR(UPPER(UD_PR_NO), UPPER(NVL(701_SEARCH, UD_PR_NO))) > 0
  OR INSTR(UPPER(PR_SLNO), UPPER(NVL(701_SEARCH, PR_SLNO))) > 0
  OR INSTR(UPPER(PR_DATE), UPPER(NVL(701_SEARCH, PR_DATE))) > 0
  OR INSTR(UPPER(EXPDLV_DT), UPPER(NVL(701_SEARCH, EXPDLV_DT))) > 0
  OR INSTR(UPPER(PR_PRIORITY), UPPER(NVL(701_SEARCH, PR_PRIORITY))) > 0
  OR INSTR(UPPER(VERIFY_LEVEL), UPPER(NVL(701_SEARCH, VERIFY_LEVEL))) > 0)


OR 

SEARCH MAIN REJION ER CODE LIKHBO  where clase giye likhbo report code a 
---------------------------------------------------------------------------

  WHERE (:P13_SEARCH IS NULL OR INSTR(UPPER(ADV_NAME), UPPER(:P13_SEARCH)) > 0);

--------------------------------------------------------------------------------------------





item a giye dite hobe
POST TEXT   
----------------------------
<div class="loader"></div>


top pGE ER INLIE MARBO
----------------------------------------------

 #P13_SEARCH:focus {
     background-color: #aeecec !important;
 }



 #P13_SEARCH{
   border-radius: 10px;
   outline: 2px solid #FEBF00;
   border: 0;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   background-color: #e2e2e2;
   outline-offset: 3px;
   padding: 10px 1rem;
   transition: 0.25s;
 }

 #P13_SEARCH:focus {
   outline-offset: 5px;
   background-color: #00bcd4
 }


 .loader {
  position: relative;
  width: 2.5em;
  height: 2.5em;
  z-index: 1;
  transform: rotate(165deg);
 }

 .loader:before, .loader:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0.5em;
  height: 0.5em;
  border-radius: 0.25em;
  transform: translate(-50%, -50%);
 }

 .loader:before {
  animation: before8 2s infinite;
 }

 .loader:after {
  animation: after6 2s infinite;
 }

 @keyframes before8 {
  0% {
   width: 0.5em;
   box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
  }

  35% {
   width: 2.5em;
   box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
  }

  70% {
   width: 0.5em;
   box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
  }

  100% {
   box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
  }
 }

 @keyframes after6 {
  0% {
   height: 0.5em;
   box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
  }

  35% {
   height: 2.5em;
   box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
  }

  70% {
   height: 0.5em;
   box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
  }

  100% {
   box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
  }
 }

 .loader {
  position: absolute;
  top: calc(50% - 1.25em);
  left: calc(97% - 1.25em);
 }


**************REGION sql query e MAIN ITEM TO SUBMIT SEARCH ITEM CHINAY DIBO **********